1/1/2009 Parashat Vayigash
1/2/2009 Parashat Vayigash
1/3/2009 Parashat Vayigash
1/4/2009 Parashat Vayechi
1/5/2009 Parashat Vayechi
1/6/2009 Parashat Vayechi
1/7/2009 Parashat Vayechi
1/8/2009 Parashat Vayechi
1/9/2009 Parashat Vayechi
1/10/2009 Parashat Vayechi
1/11/2009 Parashat Shemot
1/12/2009 Parashat Shemot
1/13/2009 Parashat Shemot
1/14/2009 Parashat Shemot
1/15/2009 Parashat Shemot
1/16/2009 Parashat Shemot
1/17/2009 Parashat Shemot
1/18/2009 Parashat Vaera
1/19/2009 Parashat Vaera
1/20/2009 Parashat Vaera
1/21/2009 Parashat Vaera
1/22/2009 Parashat Vaera
1/23/2009 Parashat Vaera
1/24/2009 Parashat Vaera
1/25/2009 Parashat Bo
1/26/2009 Parashat Bo
1/27/2009 Parashat Bo
1/28/2009 Parashat Bo
1/29/2009 Parashat Bo
1/30/2009 Parashat Bo
1/31/2009 Parashat Bo
2/1/2009 Parashat Beshalach
2/2/2009 Parashat Beshalach
2/3/2009 Parashat Beshalach
2/4/2009 Parashat Beshalach
2/5/2009 Parashat Beshalach
2/6/2009 Parashat Beshalach
2/7/2009 Parashat Beshalach
2/8/2009 Parashat Yitro
2/9/2009 Parashat Yitro
2/10/2009 Parashat Yitro
2/11/2009 Parashat Yitro
2/12/2009 Parashat Yitro
2/13/2009 Parashat Yitro
2/14/2009 Parashat Yitro
2/15/2009 Parashat Mishpatim
2/16/2009 Parashat Mishpatim
2/17/2009 Parashat Mishpatim
2/18/2009 Parashat Mishpatim
2/19/2009 Parashat Mishpatim
2/20/2009 Parashat Mishpatim
2/21/2009 Parashat Mishpatim
2/22/2009 Parashat Terumah
2/23/2009 Parashat Terumah
2/24/2009 Parashat Terumah
2/25/2009 Parashat Terumah
2/26/2009 Parashat Terumah
2/27/2009 Parashat Terumah
2/28/2009 Parashat Terumah
3/1/2009 Parashat Tetzaveh
3/2/2009 Parashat Tetzaveh
3/3/2009 Parashat Tetzaveh
3/4/2009 Parashat Tetzaveh
3/5/2009 Parashat Tetzaveh
3/6/2009 Parashat Tetzaveh
3/7/2009 Parashat Tetzaveh
3/8/2009 Parashat Ki Tisa
3/9/2009 Parashat Ki Tisa
3/10/2009 Parashat Ki Tisa
3/11/2009 Parashat Ki Tisa
3/12/2009 Parashat Ki Tisa
3/13/2009 Parashat Ki Tisa
3/14/2009 Parashat Ki Tisa
3/15/2009 Parashat Vayakhel-Pekudei
3/16/2009 Parashat Vayakhel-Pekudei
3/17/2009 Parashat Vayakhel-Pekudei
3/18/2009 Parashat Vayakhel-Pekudei
3/19/2009 Parashat Vayakhel-Pekudei
3/20/2009 Parashat Vayakhel-Pekudei
3/21/2009 Parashat Vayakhel-Pekudei
3/22/2009 Parashat Vayikra
3/23/2009 Parashat Vayikra
3/24/2009 Parashat Vayikra
3/25/2009 Parashat Vayikra
3/26/2009 Parashat Vayikra
3/27/2009 Parashat Vayikra
3/28/2009 Parashat Vayikra
3/29/2009 Parashat Tzav
3/30/2009 Parashat Tzav
3/31/2009 Parashat Tzav
4/1/2009 Parashat Tzav
4/2/2009 Parashat Tzav
4/3/2009 Parashat Tzav
4/4/2009 Parashat Tzav
4/12/2009 Parashat Shmini
4/13/2009 Parashat Shmini
4/14/2009 Parashat Shmini
4/15/2009 Parashat Shmini
4/16/2009 Parashat Shmini
4/17/2009 Parashat Shmini
4/18/2009 Parashat Shmini
4/19/2009 Parashat Tazria-Metzora
4/20/2009 Parashat Tazria-Metzora
4/21/2009 Parashat Tazria-Metzora
4/22/2009 Parashat Tazria-Metzora
4/23/2009 Parashat Tazria-Metzora
4/24/2009 Parashat Tazria-Metzora
4/25/2009 Parashat Tazria-Metzora
4/26/2009 Parashat Achrei Mot-Kedoshim
4/27/2009 Parashat Achrei Mot-Kedoshim
4/28/2009 Parashat Achrei Mot-Kedoshim
4/29/2009 Parashat Achrei Mot-Kedoshim
4/30/2009 Parashat Achrei Mot-Kedoshim
5/1/2009 Parashat Achrei Mot-Kedoshim
5/2/2009 Parashat Achrei Mot-Kedoshim
5/3/2009 Parashat Emor
5/4/2009 Parashat Emor
5/5/2009 Parashat Emor
5/6/2009 Parashat Emor
5/7/2009 Parashat Emor
5/8/2009 Parashat Emor
5/9/2009 Parashat Emor
5/10/2009 Parashat Behar-Bechukotai
5/11/2009 Parashat Behar-Bechukotai
5/12/2009 Parashat Behar-Bechukotai
5/13/2009 Parashat Behar-Bechukotai
5/14/2009 Parashat Behar-Bechukotai
5/15/2009 Parashat Behar-Bechukotai
5/16/2009 Parashat Behar-Bechukotai
5/17/2009 Parashat Bamidbar
5/18/2009 Parashat Bamidbar
5/19/2009 Parashat Bamidbar
5/20/2009 Parashat Bamidbar
5/21/2009 Parashat Bamidbar
5/22/2009 Parashat Bamidbar
5/23/2009 Parashat Bamidbar
5/31/2009 Parashat Nasso
6/1/2009 Parashat Nasso
6/2/2009 Parashat Nasso
6/3/2009 Parashat Nasso
6/4/2009 Parashat Nasso
6/5/2009 Parashat Nasso
6/6/2009 Parashat Nasso
6/7/2009 Parashat Beha'alotcha
6/8/2009 Parashat Beha'alotcha
6/9/2009 Parashat Beha'alotcha
6/10/2009 Parashat Beha'alotcha
6/11/2009 Parashat Beha'alotcha
6/12/2009 Parashat Beha'alotcha
6/13/2009 Parashat Beha'alotcha
6/14/2009 Parashat Sh'lach
6/15/2009 Parashat Sh'lach
6/16/2009 Parashat Sh'lach
6/17/2009 Parashat Sh'lach
6/18/2009 Parashat Sh'lach
6/19/2009 Parashat Sh'lach
6/20/2009 Parashat Sh'lach
6/21/2009 Parashat Korach
6/22/2009 Parashat Korach
6/23/2009 Parashat Korach
6/24/2009 Parashat Korach
6/25/2009 Parashat Korach
6/26/2009 Parashat Korach
6/27/2009 Parashat Korach
6/28/2009 Parashat Chukat-Balak
6/29/2009 Parashat Chukat-Balak
6/30/2009 Parashat Chukat-Balak
7/1/2009 Parashat Chukat-Balak
7/2/2009 Parashat Chukat-Balak
7/3/2009 Parashat Chukat-Balak
7/4/2009 Parashat Chukat-Balak
7/5/2009 Parashat Pinchas
7/6/2009 Parashat Pinchas
7/7/2009 Parashat Pinchas
7/8/2009 Parashat Pinchas
7/9/2009 Parashat Pinchas
7/10/2009 Parashat Pinchas
7/11/2009 Parashat Pinchas
7/12/2009 Parashat Matot-Masei
7/13/2009 Parashat Matot-Masei
7/14/2009 Parashat Matot-Masei
7/15/2009 Parashat Matot-Masei
7/16/2009 Parashat Matot-Masei
7/17/2009 Parashat Matot-Masei
7/18/2009 Parashat Matot-Masei
7/19/2009 Parashat Devarim
7/20/2009 Parashat Devarim
7/21/2009 Parashat Devarim
7/22/2009 Parashat Devarim
7/23/2009 Parashat Devarim
7/24/2009 Parashat Devarim
7/25/2009 Parashat Devarim
7/26/2009 Parashat Vaetchanan
7/27/2009 Parashat Vaetchanan
7/28/2009 Parashat Vaetchanan
7/29/2009 Parashat Vaetchanan
7/30/2009 Parashat Vaetchanan
7/31/2009 Parashat Vaetchanan
8/1/2009 Parashat Vaetchanan
8/2/2009 Parashat Eikev
8/3/2009 Parashat Eikev
8/4/2009 Parashat Eikev
8/5/2009 Parashat Eikev
8/6/2009 Parashat Eikev
8/7/2009 Parashat Eikev
8/8/2009 Parashat Eikev
8/9/2009 Parashat Re'eh
8/10/2009 Parashat Re'eh
8/11/2009 Parashat Re'eh
8/12/2009 Parashat Re'eh
8/13/2009 Parashat Re'eh
8/14/2009 Parashat Re'eh
8/15/2009 Parashat Re'eh
8/16/2009 Parashat Shoftim
8/17/2009 Parashat Shoftim
8/18/2009 Parashat Shoftim
8/19/2009 Parashat Shoftim
8/20/2009 Parashat Shoftim
8/21/2009 Parashat Shoftim
8/22/2009 Parashat Shoftim
8/23/2009 Parashat Ki Teitzei
8/24/2009 Parashat Ki Teitzei
8/25/2009 Parashat Ki Teitzei
8/26/2009 Parashat Ki Teitzei
8/27/2009 Parashat Ki Teitzei
8/28/2009 Parashat Ki Teitzei
8/29/2009 Parashat Ki Teitzei
8/30/2009 Parashat Ki Tavo
8/31/2009 Parashat Ki Tavo
9/1/2009 Parashat Ki Tavo
9/2/2009 Parashat Ki Tavo
9/3/2009 Parashat Ki Tavo
9/4/2009 Parashat Ki Tavo
9/5/2009 Parashat Ki Tavo
9/6/2009 Parashat Nitzavim-Vayeilech
9/7/2009 Parashat Nitzavim-Vayeilech
9/8/2009 Parashat Nitzavim-Vayeilech
9/9/2009 Parashat Nitzavim-Vayeilech
9/10/2009 Parashat Nitzavim-Vayeilech
9/11/2009 Parashat Nitzavim-Vayeilech
9/12/2009 Parashat Nitzavim-Vayeilech
9/13/2009 Parashat Bereshit
9/14/2009 Parashat Bereshit
9/15/2009 Parashat Bereshit
9/16/2009 Parashat Bereshit
9/17/2009 Parashat Bereshit
9/18/2009 Parashat Bereshit
9/20/2009 Parashat Ha'Azinu
9/21/2009 Parashat Ha'Azinu
9/22/2009 Parashat Ha'Azinu
9/23/2009 Parashat Ha'Azinu
9/24/2009 Parashat Ha'Azinu
9/25/2009 Parashat Ha'Azinu
9/26/2009 Parashat Ha'Azinu
10/11/2009 Parashat Bereshit
10/12/2009 Parashat Bereshit
10/13/2009 Parashat Bereshit
10/14/2009 Parashat Bereshit
10/15/2009 Parashat Bereshit
10/16/2009 Parashat Bereshit
10/17/2009 Parashat Bereshit
10/18/2009 Parashat Noach
10/19/2009 Parashat Noach
10/20/2009 Parashat Noach
10/21/2009 Parashat Noach
10/22/2009 Parashat Noach
10/23/2009 Parashat Noach
10/24/2009 Parashat Noach
10/25/2009 Parashat Lech-Lecha
10/26/2009 Parashat Lech-Lecha
10/27/2009 Parashat Lech-Lecha
10/28/2009 Parashat Lech-Lecha
10/29/2009 Parashat Lech-Lecha
10/30/2009 Parashat Lech-Lecha
10/31/2009 Parashat Lech-Lecha
11/1/2009 Parashat Vayera
11/2/2009 Parashat Vayera
11/3/2009 Parashat Vayera
11/4/2009 Parashat Vayera
11/5/2009 Parashat Vayera
11/6/2009 Parashat Vayera
11/7/2009 Parashat Vayera
11/8/2009 Parashat Chayei Sara
11/9/2009 Parashat Chayei Sara
11/10/2009 Parashat Chayei Sara
11/11/2009 Parashat Chayei Sara
11/12/2009 Parashat Chayei Sara
11/13/2009 Parashat Chayei Sara
11/14/2009 Parashat Chayei Sara
11/15/2009 Parashat Toldot
11/16/2009 Parashat Toldot
11/17/2009 Parashat Toldot
11/18/2009 Parashat Toldot
11/19/2009 Parashat Toldot
11/20/2009 Parashat Toldot
11/21/2009 Parashat Toldot
11/22/2009 Parashat Vayetzei
11/23/2009 Parashat Vayetzei
11/24/2009 Parashat Vayetzei
11/25/2009 Parashat Vayetzei
11/26/2009 Parashat Vayetzei
11/27/2009 Parashat Vayetzei
11/28/2009 Parashat Vayetzei
11/29/2009 Parashat Vayishlach
11/30/2009 Parashat Vayishlach
12/1/2009 Parashat Vayishlach
12/2/2009 Parashat Vayishlach
12/3/2009 Parashat Vayishlach
12/4/2009 Parashat Vayishlach
12/5/2009 Parashat Vayishlach
12/6/2009 Parashat Vayeshev
12/7/2009 Parashat Vayeshev
12/8/2009 Parashat Vayeshev
12/9/2009 Parashat Vayeshev
12/10/2009 Parashat Vayeshev
12/11/2009 Parashat Vayeshev
12/12/2009 Parashat Vayeshev
12/13/2009 Parashat Miketz
12/14/2009 Parashat Miketz
12/15/2009 Parashat Miketz
12/16/2009 Parashat Miketz
12/17/2009 Parashat Miketz
12/18/2009 Parashat Miketz
12/19/2009 Parashat Miketz
12/20/2009 Parashat Vayigash
12/21/2009 Parashat Vayigash
12/22/2009 Parashat Vayigash
12/23/2009 Parashat Vayigash
12/24/2009 Parashat Vayigash
12/25/2009 Parashat Vayigash
12/26/2009 Parashat Vayigash
12/27/2009 Parashat Vayechi
12/28/2009 Parashat Vayechi
12/29/2009 Parashat Vayechi
12/30/2009 Parashat Vayechi
12/31/2009 Parashat Vayechi
1/1/2010 Parashat Vayechi
1/2/2010 Parashat Vayechi
1/3/2010 Parashat Shemot
1/4/2010 Parashat Shemot
1/5/2010 Parashat Shemot
1/6/2010 Parashat Shemot
1/7/2010 Parashat Shemot
1/8/2010 Parashat Shemot
1/9/2010 Parashat Shemot
1/10/2010 Parashat Vaera
1/11/2010 Parashat Vaera
1/12/2010 Parashat Vaera
1/13/2010 Parashat Vaera
1/14/2010 Parashat Vaera
1/15/2010 Parashat Vaera
1/16/2010 Parashat Vaera
1/17/2010 Parashat Bo
1/18/2010 Parashat Bo
1/19/2010 Parashat Bo
1/20/2010 Parashat Bo
1/21/2010 Parashat Bo
1/22/2010 Parashat Bo
1/23/2010 Parashat Bo
1/24/2010 Parashat Beshalach
1/25/2010 Parashat Beshalach
1/26/2010 Parashat Beshalach
1/27/2010 Parashat Beshalach
1/28/2010 Parashat Beshalach
1/29/2010 Parashat Beshalach
1/30/2010 Parashat Beshalach
1/31/2010 Parashat Yitro
2/1/2010 Parashat Yitro
2/2/2010 Parashat Yitro
2/3/2010 Parashat Yitro
2/4/2010 Parashat Yitro
2/5/2010 Parashat Yitro
2/6/2010 Parashat Yitro
2/7/2010 Parashat Mishpatim
2/8/2010 Parashat Mishpatim
2/9/2010 Parashat Mishpatim
2/10/2010 Parashat Mishpatim
2/11/2010 Parashat Mishpatim
2/12/2010 Parashat Mishpatim
2/13/2010 Parashat Mishpatim
2/14/2010 Parashat Terumah
2/15/2010 Parashat Terumah
2/16/2010 Parashat Terumah
2/17/2010 Parashat Terumah
2/18/2010 Parashat Terumah
2/19/2010 Parashat Terumah
2/20/2010 Parashat Terumah
2/21/2010 Parashat Tetzaveh
2/22/2010 Parashat Tetzaveh
2/23/2010 Parashat Tetzaveh
2/24/2010 Parashat Tetzaveh
2/25/2010 Parashat Tetzaveh
2/26/2010 Parashat Tetzaveh
2/27/2010 Parashat Tetzaveh
2/28/2010 Parashat Ki Tisa
3/1/2010 Parashat Ki Tisa
3/2/2010 Parashat Ki Tisa
3/3/2010 Parashat Ki Tisa
3/4/2010 Parashat Ki Tisa
3/5/2010 Parashat Ki Tisa
3/6/2010 Parashat Ki Tisa
3/7/2010 Parashat Vayakhel-Pekudei
3/8/2010 Parashat Vayakhel-Pekudei
3/9/2010 Parashat Vayakhel-Pekudei
3/10/2010 Parashat Vayakhel-Pekudei
3/11/2010 Parashat Vayakhel-Pekudei
3/12/2010 Parashat Vayakhel-Pekudei
3/13/2010 Parashat Vayakhel-Pekudei
3/14/2010 Parashat Vayikra
3/15/2010 Parashat Vayikra
3/16/2010 Parashat Vayikra
3/17/2010 Parashat Vayikra
3/18/2010 Parashat Vayikra
3/19/2010 Parashat Vayikra
3/20/2010 Parashat Vayikra
3/21/2010 Parashat Tzav
3/22/2010 Parashat Tzav
3/23/2010 Parashat Tzav
3/24/2010 Parashat Tzav
3/25/2010 Parashat Tzav
3/26/2010 Parashat Tzav
3/27/2010 Parashat Tzav
4/4/2010 Parashat Shmini
4/5/2010 Parashat Shmini
4/6/2010 Parashat Shmini
4/7/2010 Parashat Shmini
4/8/2010 Parashat Shmini
4/9/2010 Parashat Shmini
4/10/2010 Parashat Shmini
4/11/2010 Parashat Tazria-Metzora
4/12/2010 Parashat Tazria-Metzora
4/13/2010 Parashat Tazria-Metzora
4/14/2010 Parashat Tazria-Metzora
4/15/2010 Parashat Tazria-Metzora
4/16/2010 Parashat Tazria-Metzora
4/17/2010 Parashat Tazria-Metzora
4/18/2010 Parashat Achrei Mot-Kedoshim
4/19/2010 Parashat Achrei Mot-Kedoshim
4/20/2010 Parashat Achrei Mot-Kedoshim
4/21/2010 Parashat Achrei Mot-Kedoshim
4/22/2010 Parashat Achrei Mot-Kedoshim
4/23/2010 Parashat Achrei Mot-Kedoshim
4/24/2010 Parashat Achrei Mot-Kedoshim
4/25/2010 Parashat Emor
4/26/2010 Parashat Emor
4/27/2010 Parashat Emor
4/28/2010 Parashat Emor
4/29/2010 Parashat Emor
4/30/2010 Parashat Emor
5/1/2010 Parashat Emor
5/2/2010 Parashat Behar-Bechukotai
5/3/2010 Parashat Behar-Bechukotai
5/4/2010 Parashat Behar-Bechukotai
5/5/2010 Parashat Behar-Bechukotai
5/6/2010 Parashat Behar-Bechukotai
5/7/2010 Parashat Behar-Bechukotai
5/8/2010 Parashat Behar-Bechukotai
5/9/2010 Parashat Bamidbar
5/10/2010 Parashat Bamidbar
5/11/2010 Parashat Bamidbar
5/12/2010 Parashat Bamidbar
5/13/2010 Parashat Bamidbar
5/14/2010 Parashat Bamidbar
5/15/2010 Parashat Bamidbar
5/16/2010 Parashat Nasso
5/17/2010 Parashat Nasso
5/18/2010 Parashat Nasso
5/19/2010 Parashat Nasso
5/20/2010 Parashat Nasso
5/21/2010 Parashat Nasso
5/22/2010 Parashat Nasso
5/23/2010 Parashat Beha'alotcha
5/24/2010 Parashat Beha'alotcha
5/25/2010 Parashat Beha'alotcha
5/26/2010 Parashat Beha'alotcha
5/27/2010 Parashat Beha'alotcha
5/28/2010 Parashat Beha'alotcha
5/29/2010 Parashat Beha'alotcha
5/30/2010 Parashat Sh'lach
5/31/2010 Parashat Sh'lach
6/1/2010 Parashat Sh'lach
6/2/2010 Parashat Sh'lach
6/3/2010 Parashat Sh'lach
6/4/2010 Parashat Sh'lach
6/5/2010 Parashat Sh'lach
6/6/2010 Parashat Korach
6/7/2010 Parashat Korach
6/8/2010 Parashat Korach
6/9/2010 Parashat Korach
6/10/2010 Parashat Korach
6/11/2010 Parashat Korach
6/12/2010 Parashat Korach
6/13/2010 Parashat Chukat
6/14/2010 Parashat Chukat
6/15/2010 Parashat Chukat
6/16/2010 Parashat Chukat
6/17/2010 Parashat Chukat
6/18/2010 Parashat Chukat
6/19/2010 Parashat Chukat
6/20/2010 Parashat Balak
6/21/2010 Parashat Balak
6/22/2010 Parashat Balak
6/23/2010 Parashat Balak
6/24/2010 Parashat Balak
6/25/2010 Parashat Balak
6/26/2010 Parashat Balak
6/27/2010 Parashat Pinchas
6/28/2010 Parashat Pinchas
6/29/2010 Parashat Pinchas
6/30/2010 Parashat Pinchas
7/1/2010 Parashat Pinchas
7/2/2010 Parashat Pinchas
7/3/2010 Parashat Pinchas
7/4/2010 Parashat Matot-Masei
7/5/2010 Parashat Matot-Masei
7/6/2010 Parashat Matot-Masei
7/7/2010 Parashat Matot-Masei
7/8/2010 Parashat Matot-Masei
7/9/2010 Parashat Matot-Masei
7/10/2010 Parashat Matot-Masei
7/11/2010 Parashat Devarim
7/12/2010 Parashat Devarim
7/13/2010 Parashat Devarim
7/14/2010 Parashat Devarim
7/15/2010 Parashat Devarim
7/16/2010 Parashat Devarim
7/17/2010 Parashat Devarim
7/18/2010 Parashat Vaetchanan
7/19/2010 Parashat Vaetchanan
7/20/2010 Parashat Vaetchanan
7/21/2010 Parashat Vaetchanan
7/22/2010 Parashat Vaetchanan
7/23/2010 Parashat Vaetchanan
7/24/2010 Parashat Vaetchanan
7/25/2010 Parashat Eikev
7/26/2010 Parashat Eikev
7/27/2010 Parashat Eikev
7/28/2010 Parashat Eikev
7/29/2010 Parashat Eikev
7/30/2010 Parashat Eikev
7/31/2010 Parashat Eikev
8/1/2010 Parashat Re'eh
8/2/2010 Parashat Re'eh
8/3/2010 Parashat Re'eh
8/4/2010 Parashat Re'eh
8/5/2010 Parashat Re'eh
8/6/2010 Parashat Re'eh
8/7/2010 Parashat Re'eh
8/8/2010 Parashat Shoftim
8/9/2010 Parashat Shoftim
8/10/2010 Parashat Shoftim
8/11/2010 Parashat Shoftim
8/12/2010 Parashat Shoftim
8/13/2010 Parashat Shoftim
8/14/2010 Parashat Shoftim
8/15/2010 Parashat Ki Teitzei
8/16/2010 Parashat Ki Teitzei
8/17/2010 Parashat Ki Teitzei
8/18/2010 Parashat Ki Teitzei
8/19/2010 Parashat Ki Teitzei
8/20/2010 Parashat Ki Teitzei
8/21/2010 Parashat Ki Teitzei
8/22/2010 Parashat Ki Tavo
8/23/2010 Parashat Ki Tavo
8/24/2010 Parashat Ki Tavo
8/25/2010 Parashat Ki Tavo
8/26/2010 Parashat Ki Tavo
8/27/2010 Parashat Ki Tavo
8/28/2010 Parashat Ki Tavo
8/29/2010 Parashat Nitzavim-Vayeilech
8/30/2010 Parashat Nitzavim-Vayeilech
8/31/2010 Parashat Nitzavim-Vayeilech
9/1/2010 Parashat Nitzavim-Vayeilech
9/2/2010 Parashat Nitzavim-Vayeilech
9/3/2010 Parashat Nitzavim-Vayeilech
9/4/2010 Parashat Nitzavim-Vayeilech
9/5/2010 Parashat Bereshit
9/6/2010 Parashat Bereshit
9/7/2010 Parashat Bereshit
9/8/2010 Parashat Bereshit
9/9/2010 Parashat Ha'Azinu
9/10/2010 Parashat Ha'Azinu
9/11/2010 Parashat Ha'Azinu
9/26/2010 Parashat Bereshit
9/27/2010 Parashat Bereshit
9/28/2010 Parashat Bereshit
9/29/2010 Parashat Bereshit
9/30/2010 Parashat Bereshit
10/1/2010 Parashat Bereshit
10/2/2010 Parashat Bereshit
10/3/2010 Parashat Noach
10/4/2010 Parashat Noach
10/5/2010 Parashat Noach
10/6/2010 Parashat Noach
10/7/2010 Parashat Noach
10/8/2010 Parashat Noach
10/9/2010 Parashat Noach
10/10/2010 Parashat Lech-Lecha
10/11/2010 Parashat Lech-Lecha
10/12/2010 Parashat Lech-Lecha
10/13/2010 Parashat Lech-Lecha
10/14/2010 Parashat Lech-Lecha
10/15/2010 Parashat Lech-Lecha
10/16/2010 Parashat Lech-Lecha
10/17/2010 Parashat Vayera
10/18/2010 Parashat Vayera
10/19/2010 Parashat Vayera
10/20/2010 Parashat Vayera
10/21/2010 Parashat Vayera
10/22/2010 Parashat Vayera
10/23/2010 Parashat Vayera
10/24/2010 Parashat Chayei Sara
10/25/2010 Parashat Chayei Sara
10/26/2010 Parashat Chayei Sara
10/27/2010 Parashat Chayei Sara
10/28/2010 Parashat Chayei Sara
10/29/2010 Parashat Chayei Sara
10/30/2010 Parashat Chayei Sara
10/31/2010 Parashat Toldot
11/1/2010 Parashat Toldot
11/2/2010 Parashat Toldot
11/3/2010 Parashat Toldot
11/4/2010 Parashat Toldot
11/5/2010 Parashat Toldot
11/6/2010 Parashat Toldot
11/7/2010 Parashat Vayetzei
11/8/2010 Parashat Vayetzei
11/9/2010 Parashat Vayetzei
11/10/2010 Parashat Vayetzei
11/11/2010 Parashat Vayetzei
11/12/2010 Parashat Vayetzei
11/13/2010 Parashat Vayetzei
11/14/2010 Parashat Vayishlach
11/15/2010 Parashat Vayishlach
11/16/2010 Parashat Vayishlach
11/17/2010 Parashat Vayishlach
11/18/2010 Parashat Vayishlach
11/19/2010 Parashat Vayishlach
11/20/2010 Parashat Vayishlach
11/21/2010 Parashat Vayeshev
11/22/2010 Parashat Vayeshev
11/23/2010 Parashat Vayeshev
11/24/2010 Parashat Vayeshev
11/25/2010 Parashat Vayeshev
11/26/2010 Parashat Vayeshev
11/27/2010 Parashat Vayeshev
11/28/2010 Parashat Miketz
11/29/2010 Parashat Miketz
11/30/2010 Parashat Miketz
12/1/2010 Parashat Miketz
12/2/2010 Parashat Miketz
12/3/2010 Parashat Miketz
12/4/2010 Parashat Miketz
12/5/2010 Parashat Vayigash
12/6/2010 Parashat Vayigash
12/7/2010 Parashat Vayigash
12/8/2010 Parashat Vayigash
12/9/2010 Parashat Vayigash
12/10/2010 Parashat Vayigash
12/11/2010 Parashat Vayigash
12/12/2010 Parashat Vayechi
12/13/2010 Parashat Vayechi
12/14/2010 Parashat Vayechi
12/15/2010 Parashat Vayechi
12/16/2010 Parashat Vayechi
12/17/2010 Parashat Vayechi
12/18/2010 Parashat Vayechi
12/19/2010 Parashat Shemot
12/20/2010 Parashat Shemot
12/21/2010 Parashat Shemot
12/22/2010 Parashat Shemot
12/23/2010 Parashat Shemot
12/24/2010 Parashat Shemot
12/25/2010 Parashat Shemot
12/26/2010 Parashat Vaera
12/27/2010 Parashat Vaera
12/28/2010 Parashat Vaera
12/29/2010 Parashat Vaera
12/30/2010 Parashat Vaera
12/31/2010 Parashat Vaera
1/1/2011 Parashat Vaera
1/2/2011 Parashat Bo
1/3/2011 Parashat Bo
1/4/2011 Parashat Bo
1/5/2011 Parashat Bo
1/6/2011 Parashat Bo
1/7/2011 Parashat Bo
1/8/2011 Parashat Bo
1/9/2011 Parashat Beshalach
1/10/2011 Parashat Beshalach
1/11/2011 Parashat Beshalach
1/12/2011 Parashat Beshalach
1/13/2011 Parashat Beshalach
1/14/2011 Parashat Beshalach
1/15/2011 Parashat Beshalach
1/16/2011 Parashat Yitro
1/17/2011 Parashat Yitro
1/18/2011 Parashat Yitro
1/19/2011 Parashat Yitro
1/20/2011 Parashat Yitro
1/21/2011 Parashat Yitro
1/22/2011 Parashat Yitro
1/23/2011 Parashat Mishpatim
1/24/2011 Parashat Mishpatim
1/25/2011 Parashat Mishpatim
1/26/2011 Parashat Mishpatim
1/27/2011 Parashat Mishpatim
1/28/2011 Parashat Mishpatim
1/29/2011 Parashat Mishpatim
1/30/2011 Parashat Terumah
1/31/2011 Parashat Terumah
2/1/2011 Parashat Terumah
2/2/2011 Parashat Terumah
2/3/2011 Parashat Terumah
2/4/2011 Parashat Terumah
2/5/2011 Parashat Terumah
2/6/2011 Parashat Tetzaveh
2/7/2011 Parashat Tetzaveh
2/8/2011 Parashat Tetzaveh
2/9/2011 Parashat Tetzaveh
2/10/2011 Parashat Tetzaveh
2/11/2011 Parashat Tetzaveh
2/12/2011 Parashat Tetzaveh
2/13/2011 Parashat Ki Tisa
2/14/2011 Parashat Ki Tisa
2/15/2011 Parashat Ki Tisa
2/16/2011 Parashat Ki Tisa
2/17/2011 Parashat Ki Tisa
2/18/2011 Parashat Ki Tisa
2/19/2011 Parashat Ki Tisa
2/20/2011 Parashat Vayakhel
2/21/2011 Parashat Vayakhel
2/22/2011 Parashat Vayakhel
2/23/2011 Parashat Vayakhel
2/24/2011 Parashat Vayakhel
2/25/2011 Parashat Vayakhel
2/26/2011 Parashat Vayakhel
2/27/2011 Parashat Pekudei
2/28/2011 Parashat Pekudei
3/1/2011 Parashat Pekudei
3/2/2011 Parashat Pekudei
3/3/2011 Parashat Pekudei
3/4/2011 Parashat Pekudei
3/5/2011 Parashat Pekudei
3/6/2011 Parashat Vayikra
3/7/2011 Parashat Vayikra
3/8/2011 Parashat Vayikra
3/9/2011 Parashat Vayikra
3/10/2011 Parashat Vayikra
3/11/2011 Parashat Vayikra
3/12/2011 Parashat Vayikra
3/13/2011 Parashat Tzav
3/14/2011 Parashat Tzav
3/15/2011 Parashat Tzav
3/16/2011 Parashat Tzav
3/17/2011 Parashat Tzav
3/18/2011 Parashat Tzav
3/19/2011 Parashat Tzav
3/20/2011 Parashat Shmini
3/21/2011 Parashat Shmini
3/22/2011 Parashat Shmini
3/23/2011 Parashat Shmini
3/24/2011 Parashat Shmini
3/25/2011 Parashat Shmini
3/26/2011 Parashat Shmini
3/27/2011 Parashat Tazria
3/28/2011 Parashat Tazria
3/29/2011 Parashat Tazria
3/30/2011 Parashat Tazria
3/31/2011 Parashat Tazria
4/1/2011 Parashat Tazria
4/2/2011 Parashat Tazria
4/3/2011 Parashat Metzora
4/4/2011 Parashat Metzora
4/5/2011 Parashat Metzora
4/6/2011 Parashat Metzora
4/7/2011 Parashat Metzora
4/8/2011 Parashat Metzora
4/9/2011 Parashat Metzora
4/10/2011 Parashat Achrei Mot
4/11/2011 Parashat Achrei Mot
4/12/2011 Parashat Achrei Mot
4/13/2011 Parashat Achrei Mot
4/14/2011 Parashat Achrei Mot
4/15/2011 Parashat Achrei Mot
4/16/2011 Parashat Achrei Mot
4/24/2011 Parashat Kedoshim
4/25/2011 Parashat Kedoshim
4/26/2011 Parashat Kedoshim
4/27/2011 Parashat Kedoshim
4/28/2011 Parashat Kedoshim
4/29/2011 Parashat Kedoshim
4/30/2011 Parashat Kedoshim
5/1/2011 Parashat Emor
5/2/2011 Parashat Emor
5/3/2011 Parashat Emor
5/4/2011 Parashat Emor
5/5/2011 Parashat Emor
5/6/2011 Parashat Emor
5/7/2011 Parashat Emor
5/8/2011 Parashat Behar
5/9/2011 Parashat Behar
5/10/2011 Parashat Behar
5/11/2011 Parashat Behar
5/12/2011 Parashat Behar
5/13/2011 Parashat Behar
5/14/2011 Parashat Behar
5/15/2011 Parashat Bechukotai
5/16/2011 Parashat Bechukotai
5/17/2011 Parashat Bechukotai
5/18/2011 Parashat Bechukotai
5/19/2011 Parashat Bechukotai
5/20/2011 Parashat Bechukotai
5/21/2011 Parashat Bechukotai
5/22/2011 Parashat Bamidbar
5/23/2011 Parashat Bamidbar
5/24/2011 Parashat Bamidbar
5/25/2011 Parashat Bamidbar
5/26/2011 Parashat Bamidbar
5/27/2011 Parashat Bamidbar
5/28/2011 Parashat Bamidbar
5/29/2011 Parashat Nasso
5/30/2011 Parashat Nasso
5/31/2011 Parashat Nasso
6/1/2011 Parashat Nasso
6/2/2011 Parashat Nasso
6/3/2011 Parashat Nasso
6/4/2011 Parashat Nasso
6/5/2011 Parashat Beha'alotcha
6/6/2011 Parashat Beha'alotcha
6/7/2011 Parashat Beha'alotcha
6/8/2011 Parashat Beha'alotcha
6/9/2011 Parashat Beha'alotcha
6/10/2011 Parashat Beha'alotcha
6/11/2011 Parashat Beha'alotcha
6/12/2011 Parashat Sh'lach
6/13/2011 Parashat Sh'lach
6/14/2011 Parashat Sh'lach
6/15/2011 Parashat Sh'lach
6/16/2011 Parashat Sh'lach
6/17/2011 Parashat Sh'lach
6/18/2011 Parashat Sh'lach
6/19/2011 Parashat Korach
6/20/2011 Parashat Korach
6/21/2011 Parashat Korach
6/22/2011 Parashat Korach
6/23/2011 Parashat Korach
6/24/2011 Parashat Korach
6/25/2011 Parashat Korach
6/26/2011 Parashat Chukat
6/27/2011 Parashat Chukat
6/28/2011 Parashat Chukat
6/29/2011 Parashat Chukat
6/30/2011 Parashat Chukat
7/1/2011 Parashat Chukat
7/2/2011 Parashat Chukat
7/3/2011 Parashat Balak
7/4/2011 Parashat Balak
7/5/2011 Parashat Balak
7/6/2011 Parashat Balak
7/7/2011 Parashat Balak
7/8/2011 Parashat Balak
7/9/2011 Parashat Balak
7/10/2011 Parashat Pinchas
7/11/2011 Parashat Pinchas
7/12/2011 Parashat Pinchas
7/13/2011 Parashat Pinchas
7/14/2011 Parashat Pinchas
7/15/2011 Parashat Pinchas
7/16/2011 Parashat Pinchas
7/17/2011 Parashat Matot
7/18/2011 Parashat Matot
7/19/2011 Parashat Matot
7/20/2011 Parashat Matot
7/21/2011 Parashat Matot
7/22/2011 Parashat Matot
7/23/2011 Parashat Matot
7/24/2011 Parashat Masei
7/25/2011 Parashat Masei
7/26/2011 Parashat Masei
7/27/2011 Parashat Masei
7/28/2011 Parashat Masei
7/29/2011 Parashat Masei
7/30/2011 Parashat Masei
7/31/2011 Parashat Devarim
8/1/2011 Parashat Devarim
8/2/2011 Parashat Devarim
8/3/2011 Parashat Devarim
8/4/2011 Parashat Devarim
8/5/2011 Parashat Devarim
8/6/2011 Parashat Devarim
8/7/2011 Parashat Vaetchanan
8/8/2011 Parashat Vaetchanan
8/9/2011 Parashat Vaetchanan
8/10/2011 Parashat Vaetchanan
8/11/2011 Parashat Vaetchanan
8/12/2011 Parashat Vaetchanan
8/13/2011 Parashat Vaetchanan
8/14/2011 Parashat Eikev
8/15/2011 Parashat Eikev
8/16/2011 Parashat Eikev
8/17/2011 Parashat Eikev
8/18/2011 Parashat Eikev
8/19/2011 Parashat Eikev
8/20/2011 Parashat Eikev
8/21/2011 Parashat Re'eh
8/22/2011 Parashat Re'eh
8/23/2011 Parashat Re'eh
8/24/2011 Parashat Re'eh
8/25/2011 Parashat Re'eh
8/26/2011 Parashat Re'eh
8/27/2011 Parashat Re'eh
8/28/2011 Parashat Shoftim
8/29/2011 Parashat Shoftim
8/30/2011 Parashat Shoftim
8/31/2011 Parashat Shoftim
9/1/2011 Parashat Shoftim
9/2/2011 Parashat Shoftim
9/3/2011 Parashat Shoftim
9/4/2011 Parashat Ki Teitzei
9/5/2011 Parashat Ki Teitzei
9/6/2011 Parashat Ki Teitzei
9/7/2011 Parashat Ki Teitzei
9/8/2011 Parashat Ki Teitzei
9/9/2011 Parashat Ki Teitzei
9/10/2011 Parashat Ki Teitzei
9/11/2011 Parashat Ki Tavo
9/12/2011 Parashat Ki Tavo
9/13/2011 Parashat Ki Tavo
9/14/2011 Parashat Ki Tavo
9/15/2011 Parashat Ki Tavo
9/16/2011 Parashat Ki Tavo
9/17/2011 Parashat Ki Tavo
9/18/2011 Parashat Nitzavim-Vayeilech
9/19/2011 Parashat Nitzavim-Vayeilech
9/20/2011 Parashat Nitzavim-Vayeilech
9/21/2011 Parashat Nitzavim-Vayeilech
9/22/2011 Parashat Nitzavim-Vayeilech
9/23/2011 Parashat Nitzavim-Vayeilech
9/24/2011 Parashat Nitzavim-Vayeilech
9/25/2011 Parashat Bereshit
9/26/2011 Parashat Bereshit
9/27/2011 Parashat Bereshit
9/28/2011 Parashat Bereshit
9/29/2011 Parashat Ha'Azinu
9/30/2011 Parashat Ha'Azinu
10/1/2011 Parashat Ha'Azinu
10/16/2011 Parashat Bereshit
10/17/2011 Parashat Bereshit
10/18/2011 Parashat Bereshit
10/19/2011 Parashat Bereshit
10/20/2011 Parashat Bereshit
10/21/2011 Parashat Bereshit
10/22/2011 Parashat Bereshit
10/23/2011 Parashat Noach
10/24/2011 Parashat Noach
10/25/2011 Parashat Noach
10/26/2011 Parashat Noach
10/27/2011 Parashat Noach
10/28/2011 Parashat Noach
10/29/2011 Parashat Noach
10/30/2011 Parashat Lech-Lecha
10/31/2011 Parashat Lech-Lecha
11/1/2011 Parashat Lech-Lecha
11/2/2011 Parashat Lech-Lecha
11/3/2011 Parashat Lech-Lecha
11/4/2011 Parashat Lech-Lecha
11/5/2011 Parashat Lech-Lecha
11/6/2011 Parashat Vayera
11/7/2011 Parashat Vayera
11/8/2011 Parashat Vayera
11/9/2011 Parashat Vayera
11/10/2011 Parashat Vayera
11/11/2011 Parashat Vayera
11/12/2011 Parashat Vayera
11/13/2011 Parashat Chayei Sara
11/14/2011 Parashat Chayei Sara
11/15/2011 Parashat Chayei Sara
11/16/2011 Parashat Chayei Sara
11/17/2011 Parashat Chayei Sara
11/18/2011 Parashat Chayei Sara
11/19/2011 Parashat Chayei Sara
11/20/2011 Parashat Toldot
11/21/2011 Parashat Toldot
11/22/2011 Parashat Toldot
11/23/2011 Parashat Toldot
11/24/2011 Parashat Toldot
11/25/2011 Parashat Toldot
11/26/2011 Parashat Toldot
11/27/2011 Parashat Vayetzei
11/28/2011 Parashat Vayetzei
11/29/2011 Parashat Vayetzei
11/30/2011 Parashat Vayetzei
12/1/2011 Parashat Vayetzei
12/2/2011 Parashat Vayetzei
12/3/2011 Parashat Vayetzei
12/4/2011 Parashat Vayishlach
12/5/2011 Parashat Vayishlach
12/6/2011 Parashat Vayishlach
12/7/2011 Parashat Vayishlach
12/8/2011 Parashat Vayishlach
12/9/2011 Parashat Vayishlach
12/10/2011 Parashat Vayishlach
12/11/2011 Parashat Vayeshev
12/12/2011 Parashat Vayeshev
12/13/2011 Parashat Vayeshev
12/14/2011 Parashat Vayeshev
12/15/2011 Parashat Vayeshev
12/16/2011 Parashat Vayeshev
12/17/2011 Parashat Vayeshev
12/18/2011 Parashat Miketz
12/19/2011 Parashat Miketz
12/20/2011 Parashat Miketz
12/21/2011 Parashat Miketz
12/22/2011 Parashat Miketz
12/23/2011 Parashat Miketz
12/24/2011 Parashat Miketz
12/25/2011 Parashat Vayigash
12/26/2011 Parashat Vayigash
12/27/2011 Parashat Vayigash
12/28/2011 Parashat Vayigash
12/29/2011 Parashat Vayigash
12/30/2011 Parashat Vayigash
12/31/2011 Parashat Vayigash
